{
  "name": "Hot-Restaraunt",
  "version": "1.0.0",
  "description": "",
  "main": "exp-server.js",
  "scripts": {
    "start": "node exp-server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BJZeta/Hot-Restaraunt.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BJZeta/Hot-Restaraunt/issues"
  },
  "homepage": "https://github.com/BJZeta/Hot-Restaraunt#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
